# Coinsec-Backend

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
SQL/: init.sql
docs/: api-design.md  mybatis-plus-generator.md  response-format.md
src/main/java/com/kody/coinsec/backend/: CoinSecBackendApplication.java  CoinsecBackendApplication.java
src/main/java/com/kody/coinsec/backend/common/enums/: AccountTypeEnum.java  CategoryTypeEnum.java  CurrencyEnum.java  TransactionTypeEnum.java
src/main/java/com/kody/coinsec/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kody/coinsec/backend/common/handler/: AccountTypeEnumHandler.java  BaseEnumTypeHandler.java  CategoryTypeEnumHandler.java  CurrencyEnumHandler.java  TransactionTypeEnumHandler.java
src/main/java/com/kody/coinsec/backend/common/response/: ApiResponse.java  ErrorDetail.java  ResponseCode.java  ResponseUtils.java
src/main/java/com/kody/coinsec/backend/common/utils/: PasswordUtil.java
src/main/java/com/kody/coinsec/backend/config/: SaTokenConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kody/coinsec/backend/core/controller/: AccountController.java  AuthController.java  CategoryController.java  ReportsController.java  TransactionController.java
src/main/java/com/kody/coinsec/backend/core/entity/: Account.java  Category.java  Transaction.java
src/main/java/com/kody/coinsec/backend/core/entity/dto/account/: CreateAccountDto.java
src/main/java/com/kody/coinsec/backend/core/entity/dto/auth/: LoginDto.java
src/main/java/com/kody/coinsec/backend/core/entity/dto/category/: CategoryDto.java
src/main/java/com/kody/coinsec/backend/core/entity/dto/transaction/: CreateTransactionDto.java
src/main/java/com/kody/coinsec/backend/core/entity/vo/account/: AccountInfoVo.java
src/main/java/com/kody/coinsec/backend/core/entity/vo/auth/: LoginVo.java
src/main/java/com/kody/coinsec/backend/core/entity/vo/category/: CategoryInfoVo.java
src/main/java/com/kody/coinsec/backend/core/entity/vo/transaction/: TransactionInfoVo.java
src/main/java/com/kody/coinsec/backend/core/exception/: NotImplementedException.java
src/main/java/com/kody/coinsec/backend/core/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java
src/main/java/com/kody/coinsec/backend/core/service/: AccountService.java  CategoryService.java  TransactionService.java
src/main/java/com/kody/coinsec/backend/module/account/controller/: AccountController.java
src/main/java/com/kody/coinsec/backend/module/account/entity/: Account.java  Accounts.java
src/main/java/com/kody/coinsec/backend/module/account/mapper/: AccountsMapper.java
src/main/java/com/kody/coinsec/backend/module/account/repository/: AccountRepository.java
src/main/java/com/kody/coinsec/backend/module/account/service/: AccountService.java  AccountsService.java
src/main/java/com/kody/coinsec/backend/module/account/service/impl/: AccountsServiceImpl.java
src/main/java/com/kody/coinsec/backend/module/auth/controller/: AuthController.java
src/main/java/com/kody/coinsec/backend/module/auth/dto/: LoginDto.java
src/main/java/com/kody/coinsec/backend/module/auth/vo/: LoginVo.java
src/main/java/com/kody/coinsec/backend/module/category/controller/: CategoriesController.java  CategoryController.java
src/main/java/com/kody/coinsec/backend/module/category/entity/: Categories.java  Category.java
src/main/java/com/kody/coinsec/backend/module/category/mapper/: CategoriesMapper.java
src/main/java/com/kody/coinsec/backend/module/category/repository/: CategoryRepository.java
src/main/java/com/kody/coinsec/backend/module/category/service/: CategoriesService.java  CategoryService.java
src/main/java/com/kody/coinsec/backend/module/category/service/impl/: CategoriesServiceImpl.java
src/main/java/com/kody/coinsec/backend/module/record/controller/: RecordController.java
src/main/java/com/kody/coinsec/backend/module/record/entity/: Record.java
src/main/java/com/kody/coinsec/backend/module/record/repository/: RecordRepository.java
src/main/java/com/kody/coinsec/backend/module/record/service/: RecordService.java
src/main/java/com/kody/coinsec/backend/module/statistics/controller/: StatisticsController.java
src/main/java/com/kody/coinsec/backend/module/transaction/controller/: TransactionController.java  TransactionsController.java  TransfersController.java
src/main/java/com/kody/coinsec/backend/module/transaction/entity/: Transactions.java  Transfers.java
src/main/java/com/kody/coinsec/backend/module/transaction/mapper/: TransactionsMapper.java  TransfersMapper.java
src/main/java/com/kody/coinsec/backend/module/transaction/service/: TransactionsService.java  TransfersService.java
src/main/java/com/kody/coinsec/backend/module/transaction/service/impl/: TransactionsServiceImpl.java  TransfersServiceImpl.java
src/main/java/com/kody/coinsec/backend/module/user/controller/: UserController.java  UsersController.java
src/main/java/com/kody/coinsec/backend/module/user/entity/: Users.java
src/main/java/com/kody/coinsec/backend/module/user/mapper/: UsersMapper.java
src/main/java/com/kody/coinsec/backend/module/user/service/: UsersService.java
src/main/java/com/kody/coinsec/backend/module/user/service/impl/: UsersServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_database.sql
src/main/resources/xml/account/: AccountsMapper.xml
src/main/resources/xml/category/: CategoriesMapper.xml
src/main/resources/xml/transaction/: TransactionsMapper.xml  TransfersMapper.xml
src/main/resources/xml/user/: UsersMapper.xml
src/test/java/com/kody/coinsec/backend/: CoinSecBackendApplicationTests.java  CoinsecBackendApplicationTests.java
src/test/java/com/kody/coinsec/backend/controller/: ControllerTest.java
src/test/java/com/kody/coinsec/backend/controller/test/: ControllerTest.java
src/test/resources/: application-test.yaml
